@import url('../../node_modules/bootstrap/dist/css/bootstrap.css');
@import url('../../node_modules/bootstrap/dist/css/bootstrap-theme.css');
@import url('../../node_modules/font-awesome/css/font-awesome.css');

html, body {
    height: 100%;
}
.navbar {

    border-radius: 0; /* Remove 4-pixel radius in bootstrap default */

    img.banner-img {
        width: 48px;
        height: 30px;
        display: inline;
    }
}

.screen-canvas {
    /* 256x176 + 16-pixel buffer on all sides */
    width: 576px;
    height: 416px;
}
.tile-palette-canvas {
    width: 320px;
    height: 320px;
}

.code-viewer {
    .widget-area {
        padding-bottom: 1rem;
    }
}

.modifiable-table {
    .modifiable-table-tool-bar {

        text-align: end;
        padding-bottom: 1rem;

        button {
            padding: 0px 6px;
        }
    }
}

.tooltip-inner {
    white-space: nowrap; /* Needed for ModifiableTable's tool tips */
}

.form-group {
    &.row-col-buffer {
        margin-right: 2rem;
    }
    &.row-col-buffer label {
        margin-right: 1rem;
    }
}

.actionable-panel {
    .panel-heading {

        padding: 0;
        display: flex;

        .panel-title {
            padding: 1rem;
            flex: 1;
        }

        .panel-action-buttons {
            float: right;
            border-left: 1px solid #ddd;
            // Matches default panel color
            background: #f5f5f5 linear-gradient(to bottom, #f5f5f5, #e8e8e8);

            .action-button {

                padding: 1rem;
                cursor: pointer;

                &:hover {
                    background: #fbfbfb linear-gradient(to bottom, #fbfbfb, #eeeeee);
                }
                &:active {
                    background: #f0f0f0 linear-gradient(to bottom, #f0f0f0, #e3e3e3);
                }

                &.action-button-pressed {

                    background: #e0e0ff linear-gradient(to bottom, #e0e0ff, #d3d3f2);

                    &:hover {
                        background: #e6e6ff linear-gradient(to bottom, #e6e6ff, #d9d9f8);
                    }
                    &:active {
                        background: #dbdbfa linear-gradient(to bottom, #dbdbfa, #ceceed);
                    }
                }
            }
        }
    }
}
